# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 19463ca769017df752d33517c161a7b255a003c82a2a6527a0f8c5911a68223c # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 1, height: 1 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 89670, y: -6983, width: 1324, height: 1 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 23190, y: 95917, width: 7298, height: 2310 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 87914, y: 89413, width: 4836, height: 2546 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 30859, y: 63347, width: 8302, height: 3114 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 80052, y: -2190, width: 4268, height: 1 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 46515, y: 0, width: 3692, height: 1 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 1117, y: 1, width: 1, height: 2 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 90332, y: 25595, width: 6842, height: 8304 })}
cc 31bd94bcbf0e7aa3578c17ddc86166a974026fbaed42d50f7cf6d69a1e849ac5 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 24, y: 0, width: 40, height: 18 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 30, width: 34, height: 72 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 168, y: 65, width: 10, height: 10 })}
cc c8e5a612d20e36d270fbddbf78963485b8f51e3dea1d7a591ab1dca331f8fbf4 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -423, y: -412, width: 54, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -428, y: -439, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -419, y: -475, width: 63, height: 37 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: -410, width: 54, height: 10 })}
cc c1ca009aa20a005348537bbea96f8a8a83d71e5b06489a826995514164315ed6 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 436, y: -475, width: 10, height: 86 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 446, y: -467, width: 10, height: 10 })}
cc 75faf2386c9d66ec836d1bd9896be834a0f6dc7bb7ed4c09eee2d58d3c190716 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 317, y: 18, width: 17, height: 88 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 394, y: -33, width: 70, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 398, y: 80, width: 54, height: 54 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 465, y: 0, width: 26, height: 22 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 411, y: -44, width: 58, height: 10 })}
cc 9afadf425d70d465a8e88fe4b149e5080d8358873640e5744e5ba2873d290226 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 17, y: -384, width: 68, height: 18 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 15, y: -380, width: 72, height: 10 })}
cc 8cfce91ece8bac10ea939f568e1ba6e1b244316254f825d8a51879f020355e50 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 392, y: -366, width: 40, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 227, y: -462, width: 62, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 363, y: -188, width: 98, height: 10 })}
cc 82b16d16c1853f06a7b6c1d512a2590e8f648ad8b2b9f46afab5ea890e5eff9d # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 64, width: 10, height: 96 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 289, y: 308, width: 10, height: 16 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 61, y: 72, width: 60, height: 80 })}
cc 29f43596911848bbacee699bd8ed5fd893abb05edee6c45cf4323975535b09d2 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -464, y: -106, width: 12, height: 50 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -486, y: -103, width: 38, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -479, y: -110, width: 56, height: 44 })}
cc 81689c72ac8fba7b53f2eab93171150d9ffb5b03c6db25e4aa3717aa9608ca3e # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 207, y: -449, width: 64, height: 36 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 218, y: -459, width: 44, height: 58 })}
cc 4b522fe3e46f34fee4bb8f4a070b288126ccf6cf000555fbe391130cfa23ef89 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -325, y: 405, width: 30, height: 88 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -260, y: 499, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -344, y: 407, width: 68, height: 56 })}
cc a194eb60d94507c4ca0e531a32273abce7326ca16d6a60d1dea76d005dafe0d7 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 74, y: 63, width: 10, height: 26 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -53, y: 60, width: 42, height: 54 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -66, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -19, y: 6, width: 24, height: 28 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -179, y: 89, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 9, y: 151, width: 46, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: -51, y: 78, width: 36, height: 16 })}
cc 610ad9ee607ddb5d5f4302e34260590ba770f9dc555de6c9cb99a30ebac88ab8 # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 34, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 88, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 45, y: 267, width: 70, height: 36 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 173, y: 139, width: 66, height: 30 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 256, y: 49, width: 86, height: 36 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 68, y: 235, width: 96, height: 18 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 186, width: 46, height: 82 })}
cc 4c63de82f4335a713efeac0a815c58ca4856c7a1ff49f900d0d0e22f8683efbf # shrinks to rects = {HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 10, height: 10 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 0, width: 24, height: 64 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 0, y: 48, width: 96, height: 66 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 93, y: -17, width: 88, height: 18 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 100, y: -33, width: 39, height: 14 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 157, y: -130, width: 10, height: 76 }), HashRect(Rectangle<smithay::utils::geometry::Logical> { x: 397, y: 0, width: 10, height: 10 })}
